<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="05431D919075DC53">
  <PROJECT FORMAT="1.00" NAME="PAP VTM-Client-FOS21" AUTHOR="schaecdo" CREATED="2026.02.25 10:53:26" MODIFIED="2026.04.14 18:50:34">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="17" NAME="Model.setView(view: IView)" CREATED="2026.04.14 16:54:31" MODIFIED="2026.04.14 16:54:31">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="4">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Model.setView(view: IView)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[this.view = value]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="4" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="18" NAME="Model.setController(controller: IController)" CREATED="2026.04.14 16:54:51" MODIFIED="2026.04.14 16:54:51">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="4">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Model.setController(controller: IController)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[this.controller = value]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="19" NAME="Model.sensorenLesen(A1:Bool, A2:Bool, A3:Bool, A4:Bool)" CREATED="2026.04.14 16:55:03" MODIFIED="2026.04.14 18:48:03">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="10">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="83">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Model.sensorenLesen(A1:Bool, A2:Bool, A3:Bool, A4:Bool)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[i = 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[A[i] == false ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="94">
                <TEXT><![CDATA[status_i = false]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="91">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[i = i + 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[i ≤ 4]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[status_i = true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="89">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="88" FROM="73" TO="83" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="24" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="91" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="36" TO="2" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="22" TO="66" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="85" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="85" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="66" TO="89" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="22" TO="94" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="36" TO="73" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="83" TO="85" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="89" TO="91" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="94" TO="91" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="14" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="20" NAME="Model.ausgaengeSetzen(A1:bool, A2:bool, A3:bool, A4:bool)" CREATED="2026.04.14 16:55:22" MODIFIED="2026.04.14 18:41:16">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Model.ausgaengeSetzen(A1:bool, A2:bool, A3:bool, A4:bool)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[A = [A1, A2, A3, A4]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Eingabe: i, Status]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[1 <= i <= 4 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[A[i] = Status]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="33" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="40" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="33" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="38" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="34" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="8" TO="34" TEXT="nein" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="21" NAME="Model.model()" CREATED="2026.04.14 17:33:15" MODIFIED="2026.04.14 17:33:15">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="3">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Model.model()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>